#app {
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.ui.text.top.menu.top {
    margin-top: 0;
    padding-top: 1.5em;
}

.ui .code.segment {
  background: #3f3f3f;
}

.ui.header a {
  color: rgba(0, 0, 0, .87);
}

[v-cloak] {
  display: none !important;
}

.workflow, .agent, .processchain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 0 2rem 0;

  .ui.steps .step {
    min-width: 210px;
    justify-content: left;

    &.active .title {
      color: rgba(0,0,0,.87);
    }
  }
}

.workflow-left, .agent-left, .processchain-left {
  flex: 1;
  padding-bottom: 1rem;
}

.agent-left, .processchain-left {
  .header {
    margin-right: .5rem;
  }

  .capabilities .labels {
    margin-top: .3rem;
  }
}

.description.red {
  color: #db2828 !important;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.running.active .cog.icon {
  animation: spin 4s linear infinite;
}

.list-enter-active, .agent-list-enter-active, .agent-list-leave-active, .message-leave-active {
  transition: opacity 500ms;
}

.list-enter, .list-leave-to, .agent-list-enter, .agent-list-leave-to, .message-leave-to {
  opacity: 0;
}

.errormessage {
  margin-bottom: 1rem;
}

.new-items-message {
  max-width: 40rem;
  position: fixed;
  right: 20px;
  bottom: 20px;

  .ui.message .header {
    margin-right: 1rem;
  }
}